{
  //connection string
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BE6MD1V; Database=StoreWebAPI01; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7236/"
}
